REACT_APP_FIREBASE_API_KEY=AIzaSyDcKKyW1b7MLJC7c7JkNixv8xV2R4ydfEI
REACT_APP_FIREBASE_AUTH_DOMAIN=internal-knowledge-a01d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=internal-knowledge-a01d2
REACT_APP_FIREBASE_STORAGE_BUCKET=internal-knowledge-a01d2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=701113715590
REACT_APP_FIREBASE_APP_ID=1:701113715590:web:d426139c13b25342adba07
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P6031ZZ30M
